#数据库主机地址
MYSQL_HOST=127.0.0.1
#数据库连接端口号
MYSQL_PORT=3306
#连接到的数据库名
MYSQL_DB_NAME=wifi_auth
#数据库连接用户名
MYSQL_USERNAME=auth
#数据库连接密码
MYSQL_PASSWORD=7pHmHVhSL8HL9cb8
#池启动时创建的连接数量
MYSQL_INITIAL_SIZE=5
#同一时间可以从池分配的最多连接数量。设置为0时表示无限制
MYSQL_MAX_TOTAL=50
#池里不会被释放的最多空闲连接数量。设置为0时表示无限制
MYSQL_MAX_IDLE=30
#在不新建连接的条件下，池中保持空闲的最少连接数
MYSQL_MIN_IDLE=3
#等待超时以毫秒为单位，在抛出异常之前，池等待连接被回收的最长时间（当没有可用连接时）。设置为-1表示无限等待
MYSQL_MAX_WAIT_MILLIS=1000

#Redis主机地址
REDIS_HOST=127.0.0.1
#Redis连接端口号
REDIS_PORT=6379
#Redis连接密码
REDIS_PASSWORD=foobared
#同一时间可以从池分配的最多连接数量。设置为0时表示无限制
REDIS_MAX_TOTAL=300
#池里不会被释放的最多空闲连接数量。设置为0时表示无限制
REDIS_MAX_IDLE=200
#在不新建连接的条件下，池中保持空闲的最少连接数
REDIS_MIN_IDLE=20
#等待超时以毫秒为单位，在抛出异常之前，池等待连接被回收的最长时间（当没有可用连接时）。设置为-1表示无限等待
REDIS_MAX_WAIT_MILLIS=1000

#认证服务器地址
WIFI_AUTH_HOST=http://118.118.118.140:8080
#MQ服务器地址
WIFI_MQ_HOST=http://mq.octodata.com.cn:8080/WiFiMQApi

#设备绑定库的索引号
TABLE_BINDING_INFO_INDEX=1
#设备绑定信息的生存时间（秒）
TABLE_BINDING_INFO_SURVIVAL_TIME=300
#区域信息库的索引号
TABLE_AREA_INFO_INDEX=2
#设备绑定信息的生存时间（秒）
TABLE_AREA_INFO_SURVIVAL_TIME=300
#用户认证信息库的索引号
TABLE_USER_INFO_INDEX=3
#用户认证信息的生存时间（秒）
TABLE_USER_INFO_SURVIVAL_TIME=86400
#指令库的索引号
TABLE_COMMAND_INDEX=4
#指令信息的生存时间（秒）
TABLE_COMMAND_SURVIVAL_TIME=300
