<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wifi_auth@120.26.199.239" uuid="b29c31f8-79ff-469d-b2df-3b0dce7663b3">
    <database-info product="MySQL" version="5.5.39-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="wifi_auth"/>
      <table id="2" parent="1" name="area"/>
      <table id="3" parent="1" name="device"/>
      <column id="4" parent="2" name="areaId">
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="5" parent="2" name="areaInfoJsonString">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="blackList">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="whiteList">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>areaId</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="deviceId">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="10" parent="3" name="areaId">
        <data-type>char(36)</data-type>
      </column>
      <column id="11" parent="3" name="disable">
        <data-type>int(1)</data-type>
      </column>
      <column id="12" parent="3" name="ssid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="13" parent="3" name="ssidHiden">
        <data-type>int(1)</data-type>
      </column>
      <column id="14" parent="3" name="encryption">
        <data-type>char(4)</data-type>
      </column>
      <column id="15" parent="3" name="key">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="16" parent="3" name="ipAddress">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="17" parent="3" name="ipMask">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="18" parent="3" name="ignore">
        <data-type>int(1)</data-type>
      </column>
      <column id="19" parent="3" name="satrt">
        <data-type>int(3)</data-type>
      </column>
      <column id="20" parent="3" name="limit">
        <data-type>int(3)</data-type>
      </column>
      <column id="21" parent="3" name="leaseTime">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="22" parent="3" name="autoReboot">
        <data-type>int(1)</data-type>
      </column>
      <column id="23" parent="3" name="rebootTime">
        <data-type>char(5)</data-type>
      </column>
      <index id="24" parent="3" name="device_area_areaId_fk">
        <columns>areaId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>deviceId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="device_area_areaId_fk">
        <columns>areaId</columns>
        <ref-key>~.area.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - wifi_auth@localhost" uuid="5b0371ff-3b12-44c8-9959-d9f03592c785">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="wifi_auth"/>
      <table id="2" parent="1" name="area"/>
      <table id="3" parent="1" name="device"/>
      <table id="4" parent="1" name="log"/>
      <column id="5" parent="2" name="areaId">
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="6" parent="2" name="areaInfoJsonString">
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="blackList">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="whiteList">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>areaId</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="deviceId">
        <mandatory>1</mandatory>
        <data-type>char(12)</data-type>
      </column>
      <column id="11" parent="3" name="areaId">
        <data-type>char(36)</data-type>
      </column>
      <column id="12" parent="3" name="disable">
        <data-type>int(1)</data-type>
      </column>
      <column id="13" parent="3" name="ssid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="14" parent="3" name="ssidHiden">
        <data-type>int(1)</data-type>
      </column>
      <column id="15" parent="3" name="encryption">
        <data-type>char(4)</data-type>
      </column>
      <column id="16" parent="3" name="key">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="17" parent="3" name="ipAddress">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="18" parent="3" name="ipMask">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="19" parent="3" name="ignore">
        <data-type>int(1)</data-type>
      </column>
      <column id="20" parent="3" name="satrt">
        <data-type>int(3)</data-type>
      </column>
      <column id="21" parent="3" name="limit">
        <data-type>int(3)</data-type>
      </column>
      <column id="22" parent="3" name="leaseTime">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="23" parent="3" name="autoReboot">
        <data-type>int(1)</data-type>
      </column>
      <column id="24" parent="3" name="rebootTime">
        <data-type>char(5)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>deviceId</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="deviceID">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="28" parent="4" name="userMAC">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="29" parent="4" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>